name: Context testing
on: push

jobs:
  echo_variables_1:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      # - name: Dump secrets context
      #   id: github_context_step
      #   run: echo '${{ toJSON(secrets) }}'

  echo_variables_2:
    runs-on: ubuntu-latest
    needs: echo_variables_1
    steps:
      - name: Install Railway
        run: npm i -g @railway/cli

      - name: Deploy
        run: railway up
        env:
          RAILWAY_TOKEN: ${{ secrets.RAILWAY_TOKEN }}
